@media screen and ( max-width:960px )

.header
    padding: 0 15px 0 15px
.promo
    &__wrapper 
        padding-right: 30px


@media screen and ( max-width:768px ) 
.promo
    &__wrapper

        text-align: center  

  