@import 'blocks/promo.sass'
@import 'blocks/header.sass'
@import 'blocks/button.sass'
@import 'blocks/advantages.sass'
@import 'blocks/consultation.sass'
@import 'blocks/forms.sass'
@import 'media'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'



*
    padding: 0
    margin: 0
    font-family: Museo San, sans-serif
    font-size: 14px
  

.container
   
    max-width: 950px
    margin: 0 auto   

   


    


   
