.title

    font-size: 30px
    font-weight: 700
    text-align: center
    color: #0d0d0d
  

.advantages
    padding: 70px 0 78px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        img
            display: block
            margin: 0 auto
            width: 70px
            height: 70px
    &__card
        width: 223px   
        margin-top: 65px
       
    &__heading
        padding-top: 30px
        font-size: 16px
        font-weight: 700
        color: #0d0d0d 
        padding-bottom: 20px  
    &__text
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d 
       

        

    