.button
    width: 140px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    border: none
    font-size: 12px
    text-transform: uppercase
    font-weight: 500
    text-align: center
    color: #ffffff
    text-decoration: none
    &:hover
        background-color: #871010
        transition: 0.2s all
    
      
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        display: block

    &_submit 
        width: 100%
        height: 55px 
        color: #ffffff
        font-size: 16px 
        text-transform: uppercase  
    &_mini
        height: 40px
        width: 131px
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #ffffff 
        &:hover
            background-color: #871010 
          



                    

            

        
        