.carousel
    position: relative
    padding: 108px 0 108px 0
    &__inner
        width: 750px
        margin: 0 auto
        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -66px
            border: none
            background-color: #fff
            img
                width: 31px
                height: 50px 
        .slick-next
            right: -66px
            left: auto
        .slick-dots 
            display: flex
            justify-content: center
            align-items: center 
        .slick-dots li
            margin-right: 15px 
            list-style: none
            

        .slick-dots li button 
            font-size: 0
            width: 10px   
            height: 10px
            background-color: #333333
            border-radius: 50%
        .slick-dots li.slick-active button
            background-color: #ffffff 
            border: 2px solid #333333         
           
           

                  


  
.slick-dots
.slick-dots li
/* Активная точка */
.slick-dots li.slick-active
/* Элемент точки */
.slick-dots li button   