.catalog
    padding: 60px 0 60px 0
    &__tabs

        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
      
        list-style-type: none
        font-size: 18px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        color: #6b6b6b
    &__tab
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        line-height: 48px
        transform: skewX(-25deg)
        margin-left: 10px
        cursor: pointer
        transition: 0.4s all
        &:hover
            box-shadow: 3px 3px 20px #c70101
            border: none
        &_active
            background-color: #c70101
            color: #ffffff
            border: none
        div
            transform: skewX(25deg) 

    &__content
        
        display: none
        margin-top: 60px
        flex-wrap: wrap
        margin-right: 0px
        &_active
            display: flex
        
       
    &-item
        overflow: hidden
        width: 300px
        min-height: 440px
        border: solid 2px #e8e8e8
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        margin-right: 10px
        &:last-child
            margin-right: 0
          
        li
            list-style-type: none
            position: relative
            font-size: 13px
            font-weight: 300
            text-align: left
            color: #555555
            margin-bottom: 20px 
            &::before
                content: ''
                position: absolute
                left: -14px
                top: 7px
                width: 5px
                height: 5px
                background-color: #C80000
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 14px
            font-weight: 700
            text-align: center
            color: #0d0d0d
        &__desc
            font-weight: 300
            margin-top: 14px
            font-size: 13px
            text-align: center
            color: #0d0d0d
            text-align: center
        &__link
            margin-top: 17px
            font-size: 14px
            font-weight: 700
            text-align: center
            color: #c70101
            display: block
            &:hover
                color: #940404
        &__footer
            display: flex
            justify-content: space-between
            align-items: center

        hr
            border: 1px solid #e8e8e8c7
            margin-top: 19px
            margin-bottom: 20px
        &__old-price

            font-size: 14px
            font-weight: 300
            text-align: left
            color: #555555  
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505      
            
        &__wrapper
            display: flex
            width: calc( 200% + 40px  )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list 
            position: relative
            padding-right: 20px
            width: 50% 
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 3px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 20px 

        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: #C80000
            font-size: 14px
            font-weight: 700
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #940404       
                       

                
                
    



