.footer
    height: 630px
    position: relative
   
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 250px
        padding: 50px 68px 60px 68px
        background-color: #C80000  
    &__addr
        color: #ffffff  
        font-size: 17px
        font-weight: 500
        text-align: center
        margin-bottom: 20px  
    &__phone
        display: block
        text-align: center
        color: #ffffff  
        font-size: 17px
        font-weight: 500
        margin-bottom: 30px  
        &:hover
            color: #ffffff 
    &__sotial
        display: flex
        justify-content: center
        align-items: center
    &__icon
        height: 45px
        width: 40px
        border: 1px solid #ffffff
        padding: 10px
        border-radius: 100%   
        margin-right: 15px 
        &:hover
           

