.header

    padding: 0 20px
    margin: 0
    width: 100%
    height: 90px
    
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
   
    &__logo
        
        max-width: 250px
        img
            width: 100%
    &__official
        
        display: block
        max-width: 214px
        text-align: center
        font-size: 12px
        font-weight: 500
        color: #ffffff
        span
             font-size: 18px
             display: block
    &__contact
        display: flex
        align-items: flex-end
        flex-direction: column         
    &__phone   
        font-size: 18px
        font-weight: 700
        color: #ffffff 
        text-decoration: none
        display: block
        &:hover
            color: #ffffff 
            text-decoration: none
            
   
                    

            

            
            