.overflay
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    background-color: rgba(0, 0, 0, 0.56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    min-height: 300px
    background-color: #F0F0F0
    padding: 40px 40px 40px 40px
    &__close
        cursor: pointer
        position: absolute
        right: -30px
        top: -10px
        color: #C70101
        font-size: 40px
        line-height: 40px
    &__heading
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #232323
    &__subheading
        font-size: 16px
        font-weight: 500
        text-align: center    
        color: #232323
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
        font-size: 15px
        color: red
    label.error
        margin-bottom: 15px
        border: none
        text-align: center 

        
#order, #consultation, #thanks
    display: none

