.promo
    width: 100%
    min-height: 650px
    padding: 0 0px 93px 0px
    background: url('../img/bg1.jpg') center (center/cover) no-repeat
    &__wrapper
        padding: 0 20px
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        font-weight: 700
        color: #ffffff
    &__subheader 
        font-size: 24px
        line-height: 32px
        text-transform: uppercase
        font-weight: 500
        color: #ffffff
    &__logo
        max-width: 251px  
        width: 100%  

    &__icons
        margin-top: 67px
        width: 425px
        display: flex
        justify-content: space-between
       
    &__icon
        width: 108px
        text-align: center 
        img
            margin: 0 auto
            display: block
            padding-bottom: 20px
                   
    h4
    &__descr 
            font-size: 14px
            color: #ffffff
    &__link
        font-size: 16px
        color: #ffffff
        font-weight: 500
        margin-top: 18px
        a
            text-transform: uppercase
            font-size: 18px
            font-weight: 500
            color: #ffffff
            &:hover
                color: #1A1917
                font-weight: 500




            
            


        
        
        
        
                  
    
