.reviews
    padding:  0 0 61px 0
    &__wrapper
       
        
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        padding: 53px 0 22px 0
    img
        display: block
        max-width: 167px
        width: 100%
        height: 167px
        margin: 0 auto
        margin-right: 62px
    &__heading
        font-size: 18px
        font-weight: 700
        text-align: left
        color: #0d0d0d
    &__subheading
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #646464
        margin-bottom: 19px
    &__text
        width: 694px
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #0d0d0d
        margin-bottom: 10px
        span
            font-size: 16px
            color: #0d0d0d
            


